@import "../bourbon/bourbon"

$color: #21BA6C //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
$color_hover: #36CF81

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

a
	color: $color
	&:hover
		color: $color_hover

p,
body .main_footer,
.s_about li
	color: $text_color
.main_footer
	+kerning(0)
.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
	color: #fff

.main_color_bg
	// background-color: $main_color

svg
	path
		fill: $text_color

.top_mnu
	a:hover
		color: $color
		+kerning(4)
		background-color: rgba(255,255,255,.06)
	a 
		+kerning(2)
.top_text
	p
		color: $bg_light
		+kerning(5)
.s_descr
	+kerning(5)
	&::after
		background-color: $main_color

section
	h3
		+kerning(3)
		color: $text_color

.s_about
	p:nth-child(even)
		color: $color
.personal_header
	+kerning(2)

.resume_container
	h3
		color: $main_color
		+kerning(1)
	.left .resume_descr strong
		margin-left: 10px
	.right .resume_descr strong
		margin-right: 10px

.resume_item	
	.year
		background-color: $color
	.resume_descr
		+kerning(1)


.s_portfolio
	li
		color: $text_color
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color

.portfolio_item .port_item_cont
	a
		border-color: $color
		color: $color

.contacts_icon
	color: $color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
		&:hover
			background-color: $color_hover
	.form-group
		+kerning(2)
		color: $text_color
